<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var iScale = 1;
		iScale = iScale / window.devicePixelRatio;
		document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=' + iScale + ', minimum-scale=' + iScale + ', maximum-scale=' + iScale + '">')
	</script>
	<style>
		html {
			width: 100%;
			height: 100%;	/*父级元素是document，百分百是根据父级元素去设置的*/
			overflow: hidden;	/*取消html上的滚动条,可以实现头尾固定*/
		}
		
		body {
			width: 100%;
			height: 100%;	/*父级元素是html*/
			margin: 0;
			font: 68px "微软雅黑";
			overflow: auto;		/*在body上设置滚动条,滚动显示section的内容*/
		}
		
		header {
			position: absolute;		/*定位于document*/
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			background: pink;
		}

		footer {
			position: absolute;		/*定位于document*/
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100px;
			background: palegreen;
		}
		
		section {
			margin: 100px 0;
			height: 3000px;
		}
		
		.item {
			float: left;
			width: 46.875%;
			height: 10%;
			margin: 0.33% 1.5625%;
			border: 1px #333 solid;
			box-sizing: border-box;
		}
		
		.clearfix:after {
			content: "";
			clear: both;
			display: block;
			height: 0;
		}
		
	</style>

</head>
<body>
	<header>头部 - 固定</header>
	<section class="clearfix">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</section>
	<footer>尾部 - 固定</footer>
	<!--<div>你们看得见我吗？</div>-->
</body>
</html>