<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
		var iScale = 1;
		iScale = iScale / window.devicePixelRatio;
		document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=' + iScale + ', minimum-scale=' + iScale + ', maximum-scale=' + iScale + '">')
	</script>
	<!--动态设置字体大小-->
	<script>
		var html = document.documentElement;
		var iWidth = html.clientWidth;
		
		html.style.fontSize = iWidth / 16 + "px";
	</script>
	<style>
		html {
			width: 100%;
			height: 100%;	/*父级元素是document，百分百是根据父级元素去设置的*/
			overflow: hidden;	/*取消html上的滚动条,可以实现头尾固定*/
			font: 24px "微软雅黑";
		}
		
		body {
			width: 100%;
			height: 100%;	/*父级元素是html*/
			margin: 0;
			overflow: auto;		/*在body上设置滚动条,滚动显示section的内容*/
		}
		
		header {
			position: fixed;		/*定位于document*/
			left: 0;
			top: 0;
			width: 100%;
			height: 100px;
			background: pink;
		}

		footer {
			position: fixed;		/*定位于document*/
			left: 0;
			bottom: 0;
			width: 100%;
			height: 100px;
			background: palegreen;
		}
		
		section {
			margin: 100px 0;
			height: 2000px;
		}
		
		.item {
			float: left;
			width: 7.5rem;
			height: 7.5rem;
			margin: 0.25rem;
			border: 1px #333 solid;
			box-sizing: border-box;
		}
		
		.clearfix:after {
			content: "";
			clear: both;
			display: block;
			height: 0;
		}
		
		a {
			color: #000;
			text-decoration: none;
			-webkit-tap-highlight-color:transparent;
		}
		
		input {
			width: 100%;
			height: 2rem;
			color: #fff;
			font-size: 1rem;
			background: palevioletred;
			border: 2px purple solid;
			-webkit-appearance:none;/*去除input默认样式*/
		}
	</style>

</head>
<body>
	<header>头部 - 固定</header>
	<section class="clearfix">
		<div class="item">
			<a href="#">
				我是测试文字
			</a>
			
		</div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
		<input type="button" name="test" id="test" value="测试按钮" />
	</section>
	<footer>尾部 - 固定</footer>
	<!--<div>你们看得见我吗？</div>-->
</body>
</html>